<odoo>
  <record id="view_product_template_tree_custom" model="ir.ui.view">
    <field name="name">product.template.tree.custom</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="product.product_template_tree_view"/>
    <field name="arch" type="xml">
      <xpath expr="//tree" position="attributes">
        <attribute name="decoration-bf">qty_available &lt;= 0</attribute>
      </xpath>
      <xpath expr="//field[@name='name']" position="before">
        <field name="image_128" widget="image"/>
      </xpath>
      <xpath expr="//field[@name='name']" position="after">
        <field name="default_code"/>
        <field name="list_price"/>
        <field name="standard_price"/>
        <field name="qty_available"/>
        <field name="barcode"/>
        <field name="active"/>
      </xpath>
    </field>
  </record>
</odoo>
