<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="stock_forecasted_product_product_action" model="ir.actions.client">
        <field name="name">Forecasted Report</field>
        <field name="tag">stock_forecasted</field>
        <field name="res_model">product.product</field>
    </record>

    <record id="stock_forecasted_product_template_action" model="ir.actions.client">
        <field name="name">Forecasted Report</field>
        <field name="tag">stock_forecasted</field>
        <field name="res_model">product.template</field>
    </record>

</odoo>
